<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width">
		<script src="jquery-3.4.1.min.js"></script>
		<script src="salt.js"></script>
	</head>
	<body>
		<header class="salt-mainheader salt-smallheader">
			<div class="salt-mainheader-wrapper">
				<div class="salt-logo-container">
					<img class="salt-logo" src="resources/logo.png">
				</div>
				<nav class="salt-mainnav">
					<a href="nowhere.html">HOME</a>
					<a href="nowhere.html">JOIN</a>
					<a id="internationaltoggle">INTERNATIONAL</a>
				</nav>
			</div>
		</header>
		<div class="salt-maincontainer">
			<div class="salt-mainbody">
				<div class="salt-donateblock salt-pictureform">
					<div class="salt-formdialog">
						<h2>DONATE TO SOCIALIST ALTERNATIVE</h2>
						<p>Your donation will help finance our activity, print leaflets and keep the fight for socialism going.</p>
						<p>Because we're a workers party we don't take any big donations from rich backers, all our money comes from the public and our members.</p>
						<div class="salt-inputblock">
							<label>Amount</label>
							<input placeholder="£0.00">
						</div>
						<button>PAY ONLINE</button>
					</div>
				</div>
			</div>
			<div class="salt-sidebar">
				<img class="salt-sideimg" src="resources/sidebarimage.jpg">
				<nav class="salt-sidenav">
					<a href="nowhere.html">★ Donate</a>
					<a href="nowhere.html">★ Paper Sales</a>
					<a href="nowhere.html">★ Fighting Fund</a>
				</nav>
				<div class="salt-sidetwitter">
					<a class="twitter-timeline" data-height="500" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/SocialistAlt?ref_src=twsrc%5Etfw">Tweets by SocialistAlt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
				</div>
				<img class="salt-sideimg" src="resources/marxarchivebanner.png">
			</div>
		</div>
		<footer class="salt-footer">
			<div class="salt-footerlogocolumn">
				<div class="salt-logo-container">
					<img class="salt-logo" src="resources/logo.png">
				</div>
			</div>
			<div class="salt-footercontentcolumn">
				<nav class="salt-footersocialmedia">
					<a href="nowhere.html">Twitter</a>
					<a href="nowhere.html">Facebook</a>
					<a href="nowhere.html">Instagram</a>
				</nav>
			</div>
		</footer>
	</body>
</html>
