<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width">
		<script src="jquery-3.4.1.min.js"></script>
		<script src="salt.js"></script>
	</head>
	<body>
		<header class="salt-mainheader">
			<div class="salt-mainheader-wrapper">
				<div class="salt-logo-container">
					<img class="salt-logo" src="resources/logo.png">
				</div>
				<nav class="salt-mainnav">
					<a href="nowhere.html">HOME</a>
					<a href="nowhere.html">JOIN</a>
					<a id="internationaltoggle">INTERNATIONAL</a>
				</nav>
			</div>
		</header>
		<div class="salt-international salt-hidden">
			<a href="nowhere.html">THE USA</a>
			<a href="nowhere.html">AUSTRALIA</a>
			<a href="nowhere.html">CANADA</a>
			<a href="nowhere.html">CHINA</a>
			<a href="nowhere.html">GREECE</a>
			<a href="nowhere.html">IRELAND</a>
		</div>
		<div class="salt-maincontainer">
			<div class="salt-mainbody">
				<div class="salt-bigstory">
					<img class="salt-featuredimage" src="resources/articleimage.jpeg">
					<div class="salt-storyinfo">
						<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
						<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
					</div>
				</div>
				<div class="salt-multicol">
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
					<div class="salt-smallstory">
						<img class="salt-featuredimage" src="resources/articleimage.jpeg">
						<div class="salt-storyinfo">
							<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
							<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="salt-sidebar">
				<img class="salt-sideimg" src="resources/sidebarimage.jpg">
				<nav class="salt-sidenav">
					<a href="nowhere.html">★ Donate</a>
					<a href="nowhere.html">★ Paper Sales</a>
					<a href="nowhere.html">★ Fighting Fund</a>
				</nav>
				<div class="salt-sidetwitter">
					<a class="twitter-timeline" data-height="500" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/SocialistAlt?ref_src=twsrc%5Etfw">Tweets by SocialistAlt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
				</div>
				<img class="salt-sideimg" src="resources/marxarchivebanner.png">
			</div>
		</div>
		<footer class="salt-footer">
			<div class="salt-footerlogocolumn">
				<div class="salt-logo-container">
					<img class="salt-logo" src="resources/logo.png">
				</div>
			</div>
			<div class="salt-footercontentcolumn">
				<nav class="salt-footersocialmedia">
					<a href="nowhere.html">Twitter</a>
					<a href="nowhere.html">Facebook</a>
					<a href="nowhere.html">Instagram</a>
				</nav>
			</div>
		</footer>
	</body>
</html>
