<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width">
		<script src="jquery-3.4.1.min.js"></script>
		<script src="salt.js"></script>
	</head>
	<body>
		<header class="salt-mainheader salt-smallheader">
			<div class="salt-mainheader-wrapper">
				<div class="salt-logo-container">
					<img class="salt-logo" src="resources/logo.png">
				</div>
				<nav class="salt-mainnav">
					<a href="nowhere.html">HOME</a>
					<a href="nowhere.html">JOIN</a>
					<a id="internationaltoggle">INTERNATIONAL</a>
				</nav>
			</div>
		</header>
		<div class="salt-maincontainer">
			<div class="salt-mainbody">
				<div class="salt-articleheader">
					<img class="salt-featuredimage" src="resources/articleimage.jpeg">
					<div class="salt-storyinfo">
						<h2 class="salt-headline">BUILD A WORKING CLASS FIGHTBACK AGAINST CLIMAGE CHANGE</h2>
						<div class="salt-subtitle">By Bike Marker<span class="salt-pubdate">7/11/1917</span></div>
					</div>
				</div>
				<div class="salt-article">
					<div class="salt-aside salt-fightfor">
						<h3>WHAT WE FIGHT FOR</h3>
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<a href="nowhere.html">FULL MANIFESTO ▶</a>
					</div>
					<p>This song is called "Alice's Restaurant", and it's about Alice, and the restaurant, but Alice's Restaurant is not the name of the restaurant. That's just the name of the song, and that's why I called the song "Alice's Restaurant"</p>

					<p>You can get anything you want at Alice's Restaurant You can get anything you want at Alice's Restaurant Walk right in it's around the back Just a half a mile from the railroad track You can get anything you want at Alice's Restaurant</p>

					<p>Now it all started two Thanksgivings ago, was on - two years ago on Thanksgiving, when my friend and I went up to visit Alice at the restaurant, but Alice doesn't live in the restaurant, she lives in the church nearby the restaurant, in the bell-tower, with her husband Ray, and Fasha the dog. And living in the bell tower like that, they got a lot of room downstairs where the pews used to be in. Having all that room, seeing as how they took out all the pews, they decided that they didn't have to take out their garbage for a long time. We got up there, we found all the garbage in there, and we decided it would be a friendly gesture for us to take the garbage down to the city dump</p>

					<p>So we took the half a ton of garbage, put it in the back of a red VW Microbus, took shovels and rakes and implements of destruction and headed on toward the city dump. Well, we got there and there was a big sign and a chain across across the Dump saying, "Closed on Thanksgiving". And we had never heard of a dump closed on Thanksgiving before, and with tears in our eyes we drove off into the sunset looking for another place to put the garbage. We didn't find one. Until we came to a side road, and off the side of the side road there was another fifteen foot cliff, and at the bottom of the cliff there was another pile of garbage. And we decided that one big pile is better than two little piles, and rather than bring that one up we decided to throw ours down. That's what we did, and drove back to the church, had a thanksgiving dinner that couldn't be beat, went to sleep and didn't get up until the next morning, when we got a phone call from officer Obie.</p>

					<p>He said, "Kid, we found your name on an envelope at the bottom of a half a ton of garbage, and just wanted to know if you had any information about it." And I said, "Yes, sir, Officer Obie, I cannot tell a lie, I put that envelope under that garbage." After speaking to Obie for about forty-five minutes on the telephone we finally arrived at the truth of the matter and said that we had to go down And pick up the garbage, and also had to go down and speak to him at the police officer's station. So we got in the red VW Microbus with the shovels and rakes and implements of destruction and headed on toward the police officer's station</p>

					<p>Now friends, there was only one or two things that Obie coulda done at the police station, and the first was he could have given us a medal for being so brave and honest on the telephone, which wasn't very likely, and we didn't expect it, and the other thing was he could have bawled us out and told us never to be see driving garbage around the vicinity again, which is what we expected, but when we got to the police officer's station, there was a third possibility that we hadn't even counted upon, and we was both immediately arrested. Handcuffed. And I said "Obie, I don't think I can pick up the garbage with these handcuffs on." He said, "Shut up, kid, Get in the back of the patrol car."</p>

					<p>And that's what we did, sat in the back of the patrol car and drove to the, quote, "Scene of the Crime," unquote. I want tell you about the town of Stockbridge, Massachusetts, where this happened here, they got three stop signs, two police officers, and one police car, but when we got to the "Scene of the Crime" there was five police officers and three police cars, being the biggest crime of the last fifty years, and everybody wanted to get in the newspaper story about it. And they was using up all kinds of cop equipment that they had hanging around the police officer's station; they was taking plaster tire tracks, foot prints, dog smelling prints, and they took twenty-seven eight-by-ten color glossy photographs with circles, and arrows and a paragraph on the back of each one explaining what each one was, to be used as evidence against us. Took pictures of the approach, The getaway, the northwest corner the southwest corner and that's not to mention the aerial photography</p>

					<p>After the ordeal, we went back to the jail. Obie said he was going to put us in the cell. Said, "Kid, I'm going to put you in the cell, I want your wallet and your belt." And I said, "Obie, I can understand you wanting my wallet so I don't have any money to spend in the cell, but what do you want my belt for?" And he said, "Kid, we don't want any hangings." I said, "Obie, did you think I was going to hang myself for littering?" Obie said he was making sure, and friends, Obie was, cause he took out the toilet seat so I couldn't hit myself over the head and drown, and he took out the toilet paper so I couldn't bend the bars, roll out the - roll the toilet paper out the window, slide down the roll and have an escape. Obie was making sure, and it was about four or five hours later that Alice (remember Alice? It's a song about Alice), Alice came by and with a few nasty words to Obie on the side, bailed us out of jail, and we went back to the church, had another thanksgiving dinner that couldn't be beat, and didn't get up until the next morning, when we all had to go to court</p>

					<p>We walked in, sat down, Obie came in with the twenty-seven eight-by-ten color glossy pictures with circles and arrows and a paragraph on the back of each one, sat down. Man came in said, "All rise." We all stood up, and Obie stood up with the twenty seven eight-by-ten color glossy pictures, and the judge walked in sat down with a seeing eye dog, and he sat down, we sat down. Obie looked at the seeing eye dog, and then at the twenty-seven eight-by-ten color glossy pictures with circles and arrows and a paragraph on the back of each one, and looked at the seeing eye dog and then at twenty-seven eight-by-ten color glossy pictures with circles and arrows and a paragraph on the back of each one and began to cry, 'cause Obie came to the realization that it was a typical case of American Blind Justice, and there wasn't nothing he could do about it, and the judge wasn't going to look at the twenty-seven eight-by-ten color glossy pictures with the circles and arrows and a paragraph on the back of each one explaining what each one was to be used as evidence against us. And we was fined $50 and had to pick up the garbage in the snow, but thats not what I came to tell you about</p>

					<p>Came to talk about the draft</p>
					<div class="salt-articlefooter">
						<div class="salt-articlefooterheader">
							<h4><span class="salt-articlefootersubtitle">JOIN THE</span> FIGHTBACK</h4>
						</div>
						<a href="nowhere.html">CONTACT US</a>
					</div>
				</div>
			</div>
			<div class="salt-sidebar">
				<img class="salt-sideimg" src="resources/sidebarimage.jpg">
				<nav class="salt-sidenav">
					<a href="nowhere.html">★ Donate</a>
					<a href="nowhere.html">★ Paper Sales</a>
					<a href="nowhere.html">★ Fighting Fund</a>
				</nav>
				<div class="salt-sidetwitter">
					<a class="twitter-timeline" data-height="500" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/SocialistAlt?ref_src=twsrc%5Etfw">Tweets by SocialistAlt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
				</div>
				<img class="salt-sideimg" src="resources/marxarchivebanner.png">
			</div>
		</div>
		<footer class="salt-footer">
			<div class="salt-footerlogocolumn">
				<div class="salt-logo-container">
					<img class="salt-logo" src="resources/logo.png">
				</div>
			</div>
			<div class="salt-footercontentcolumn">
				<nav class="salt-footersocialmedia">
					<a href="nowhere.html">Twitter</a>
					<a href="nowhere.html">Facebook</a>
					<a href="nowhere.html">Instagram</a>
				</nav>
			</div>
		</footer>
	</body>
</html>
