@media only screen and (min-width:700px) {
	.salt-mainheader.salt-smallheader .salt-mainnav {
		display: inline-block;
		float: right;
		margin-top: 32px;
		margin-right: 5px;
	}
	.salt-mainheader.salt-smallheader .salt-logo {
		height: 82px;
		width: auto;
	}
	.salt-mainheader.salt-smallheader .salt-logo-container {
		margin: 6px;
	}
	.salt-mainheader.salt-smallheader {
		text-align: left;
	}
	.salt-mainheader-wrapper {
		max-width: 965px;
		margin: auto;
	}
}
.salt-interstatial {
	background-color: #cc1a0e;
	font-size: 24px;
	font-weight: 700;
	border-right: 12px solid #000000;
	padding: 10px;
	margin-bottom: 24px;
}
.salt-footer {
	background-color: #000000;
	text-align: center;
	cursor: pointer;
	border-top: 3px solid #cc1a0e;
	min-height: 200px;
}
.salt-sideimg {
	width: 100%;
	margin-bottom: 7px;
	cursor: pointer;
}
.salt-sidenav a {
	display: block;
	text-decoration: none;
	padding: 10px;
	margin-bottom: 7px;
	background-color: #cc1a0e;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 20px;
	transition: padding 0.4s;
	box-sizing: border-box;
	border-right: 10px solid #000000;
}
.salt-sidenav a:hover {
	padding-left: 20px;
}
.salt-maincontainer {
	margin-top: 10px;
	text-align: center;
}
.salt-sidebar {
	text-align: left;
	width: 240px;
	display: inline-block;
	vertical-align: top;
	margin-left: 5px;
}
.salt-mainbody {
	text-align: left;
	display: inline-block;
	width: 700px;
	vertical-align: top;
}
@media only screen and (max-width:950px) {
	.salt-sidebar {
		display: none;
	}
	.salt-mainbody {
		padding-left: 10px;
		padding-right: 10px;
		box-sizing: border-box;
		width: 100%;
	}
}
@media only screen and (max-width:700px) {
	.salt-articlefootersubtitle {
		font-size: 36px !important;
	}
	.salt-articlefooterheader h4 {
		font-size: 36px !important;
	}
	.salt-articleheader .salt-headline {
		width: 100% !important;
		box-sizing: border-box;
		bottom: 39px;
		top: auto !important;
	}
	.salt-multicol {
		column-count: 2 !important;
	}
	.salt-pictureform {
		padding-left: 20px !important;
	}
	.salt-footersocialmedia {
		display: none;
	}
	.salt-footerlogocolumn {
		margin-right: 20px;
	}
}
@media only screen and (max-width:500px) {
	.salt-aside {
		width: 100% !important;
		box-sizing: border-box;
		margin-bottom: 10px;
	}
	.salt-multicol {
		column-count: 1 !important;
	}
}
.salt-smallstory .salt-headline {
	display: block;
	font-size: 20px;
	margin: 0px;
	font-weight: 700;
	padding: 5px;
	padding-bottom: 20px;
	padding-left: 0px;
}
.salt-smallstory .salt-subtitle {
	display: block;
	background-color: #000000;
	color: #FFFFFF;
	padding: 5px;
	font-weight: 700;
	border-top: 3px solid #cc1a0e;
	position: relative;
	z-index: 1;
}
.salt-smallstory .salt-storyinfo {
	display: flex;
	flex-direction: column-reverse;
}
.salt-smallstory .salt-featuredimage {
	width: 100%;
	height: 120px;
	object-fit: cover;
}
.salt-featuredimage {
	transition: transform 0.4s;
}
.salt-bigstory, .salt-smallstory {
	overflow: hidden;
}
.salt-bigstory .salt-featuredimage:hover, .salt-smallstory .salt-featuredimage:hover {
	transform: scale(1.1);
}
.salt-smallstory {
	break-inside: avoid;
}
.salt-multicol {
	column-count: 3;
	margin-top: 10px;
}
.salt-articlefooter {
	margin-bottom: 15px;
	border-top: 3px solid #cc1a0e;
	padding-top: 15px;
	text-align: right;
}
.salt-articlefootersubtitle {
	font-size: 140px;
}
.salt-articlefooter h4 {
	margin: 0px;
	font-size: 115px;
	font-weight: 900;
	padding: 15px 0px;
	text-align: center;
	padding-top: 0px;
	color: #000000;
	line-height: 0.9;
}
.salt-articlefooter p {
	margin: 0px;
	text-align: left;
	padding: 10px;
	padding-bottom: 0px;
}
.salt-articlefooter a {
	text-decoration: none;
	background-color: #cc1a0e;
	color: #FFFFFF;
	font-weight: 700;
	display: inline-block;
	padding: 10px;
	margin: 10px 0px;
	margin-top: 4px;
	font-size: 32px;
	border-right: 12px solid #000000;
}
.salt-fightfor {
	background-color: #33b3aa;
	color: #FFFFFF;
	text-align: center;
}
.salt-fightfor a {
	text-decoration: none;
	color: #33b3aa;
	background-color: #FFFFFF;
	font-weight: 700;
	display: inline-block;
	padding: 10px;
	margin: 10px 0px;
}
.salt-fightfor h3 {
	margin: 0px;
	font-weight: 700;
	text-align: center;
	padding: 10px;
}
.salt-fightfor ul {
	text-align: left;
	margin: 0px;
	padding: 0px 15px;
	padding-left: 30px;
	list-style-type: square;
}
.salt-fightfor li {
	padding-bottom: 10px;
}
.salt-aside {
	width: 250px;
	float: right;
	padding: 10px;
}
.salt-article {
	font-size: 17px;
	margin-top: 7px;
}
.salt-article p {
	margin: 0px;
	margin-bottom: 20px;
}
.salt-articleheader .salt-subtitle {
	background-color: #000000;
	padding: 10px 10px;
	margin: 0px;
	font-weight: 700;
	font-size: 16px;
	color: #FFFFFF;
}
.salt-articleheader .salt-featuredimage {
	width: 100%;
	object-fit: cover;
	height: 300px;
}
.salt-articleheader {
	position: relative;
}
.salt-articleheader .salt-headline {
	position: absolute;
	top: 20px;
	padding: 10px 10px;
	margin: 0px;
	font-weight: 700px;
	font-size: 32px;
	background: #cc1a0e;
	opacity: 0.9;
	color: #FFFFFF;
	width: 60%;
}
.salt-bigstory .salt-subtitle {
	background-color: #000000;
	padding: 10px 10px;
	margin: 0px;
	font-weight: 700;
	font-size: 16px;
}
.salt-bigstory .salt-pubdate, .salt-smallstory .salt-pubdate, .salt-articleheader .salt-pubdate {
	float: right;
}
.salt-bigstory .salt-storyinfo {
	position: absolute;
	bottom: 0px;
	width: 100%;
	color: #FFFFFF;
}
.salt-bigstory .salt-headline {
	padding: 10px 10px;
	margin: 0px;
	font-weight: 700px;
	font-size: 24px;
	background: #cc1a0e;
	opacity: 0.8;
}
.salt-bigstory .salt-featuredimage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.salt-bigstory {
	height: 400px;
	position: relative;
}
.salt-mainnav a {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 22px;
	display: inline-block;
	padding: 6px;
	padding-bottom: 10px;
	font-weight: 600;
	transition: color 0.4s;
}
.salt-mainnav a:hover {
	color: #cc1a0e;
}
.salt-logo {
	background-color: #FFFFFF;
	transition: background-color 0.4s;
	width: 100%;
}
.salt-logo:hover {
	background-color: rgba(255,255,255,0);
}
.salt-logo-container {
	background: #cc1a0e;
	display: inline-block;
}
.salt-logo-container.salt-pride {
	background: repeating-linear-gradient(80deg, 
		rgba(255,0,0,1) 0px, 
		rgba(255,0,0,1) 17px, 
		rgba(255,189,0,1) 17px, 
		rgba(255,189,0,1) 34px, 
		rgba(241,255,0,1) 34px, 
		rgba(241,255,0,1) 51px, 
		rgba(39,255,0,1) 51px, 
		rgba(39,255,0,1) 68px, 
		rgba(0,1,255,1) 68px, 
		rgba(0,1,255,1) 85px, 
		rgba(167,0,255,1) 85px, 
		rgba(167,0,255,1) 100px, 
		rgba(255,0,73,1) 100px);
}
.salt-sidetwitter {
	margin-bottom: 7px;
}
.salt-inputblock {
	padding: 10px 0px;
}
.salt-inputblock label {
	margin: 0px 10px;
	color: #cc1a0e;
	padding-bottom: 3px;
	display: block;
	padding-left: 3px;
}
.salt-inputblock input {
	display: block;
	font-size: 24px;
	border: 3px solid #cc1a0e;
	box-sizing: border-box;
	width: calc(100% - 20px);
	margin: 0px 10px;
	padding: 10px;
}
.salt-formdialog button {
	display: block;
	font-size: 24px;
	border: 3px solid #cc1a0e;
	background-color: #cc1a0e;
	box-sizing: border-box;
	width: calc(100% - 20px);
	margin: 0px 10px;
	padding: 10px;
	color: #FFFFFF;
	cursor: pointer;
}
.salt-formdialog p {
	padding: 0px 10px;
	margin:0px;
	margin-top: 13px;
}
.salt-formdialog {
	opacity: 0.9;
	background-color: #FFFFFF;
	padding-bottom: 10px;
	margin-top: 60px;
}
.salt-formdialog h2{
	background-color: #cc1a0e;
	color: #FFFFFF;
	margin: 0px;
	padding: 20px;
	text-align: center;
}
.salt-donateblock {
	background-image: url(resources/donate.jpg);
}
.salt-joinblock {
	background-image: url(resources/joinusimage.jpeg);
}
.salt-pictureform {
	min-height: 600px;
	width: 100%;
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	padding: 20px;
	padding-left: 40%;
	border-bottom: 12px solid #000000;
}
.salt-mainheader {
	background-color: #000000;
	text-align: center;
	cursor: pointer;
	border-bottom: 3px solid #cc1a0e;
	position: relative;
	z-index: 99;
}
.salt-footerlogocolumn {
	max-width: 420px;
	margin-left: 20px;
	margin-top: 23px;
	display: inline-block;
	box-sizing: border-box;
	overflow: hidden;
	text-align: left;
	vertical-align: top;
}
.salt-footersocialmedia {
	width: 120px;
	padding-top:20px;
	float: right;
}
.salt-international {
	background-color: #000000;
	border-bottom: 3px solid #cc1a0e;
	white-space: nowrap;
	overflow-x: auto;
	margin-top: -3px;
	overflow-y: hidden;
	height: 47px;
	transition: height 0.4s;
	text-align: center;
}
.salt-international.salt-hidden {	
	height: 0px;
}
.salt-international a {
	color: #FFFFFF;
	font-weight: 700;
	font-size: 24px;
	margin: 10px;
	display: inline-block;
	text-decoration: none;
	margin-bottom: 7px;
	margin-top: 13px;
	vertical-align: top;
	transition: color 0.4s;
}
.salt-international a:hover {
	color: #cc1a0e;
}
.salt-footersocialmedia a {
	text-decoration: none;
	font-weight: 700;
	color: inherit;
	display: block;
	margin-bottom: 10px;
	padding: 5px;
}
.salt-footercontentcolumn {
	margin-top: 23px;
	width: calc(100% - 490px);
	color: #FFFFFF;
	display: inline-block;
	text-align: left;
	vertical-align: top;
}
body {
	padding: 0px;
	margin: 0px;
	font-family: Arial, sans-serif;
	background-color: #FAFAFA;
}
a {
	cursor: pointer;
}
